spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/

spring.cloud.gateway.mvc.routes[0].id =tour-microservice
spring.cloud.gateway.mvc.routes[0].uri=lb://MSVC-TOUR
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/Api/v1/FlavourTrip/booking/**, /Api/v1/FlavourTrip/tour/**

spring.cloud.gateway.mvc.routes[1].id =restaurant-microservice
spring.cloud.gateway.mvc.routes[1].uri=lb://MSVC-RESTAURANT
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/Api/v1/FlavourTrip/restaurant/**